{
  "name": "presight-execise",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "build": "lerna run build",
    "db:migrate": "lerna run db:migrate --scope=presight-server",
    "db:seed": "lerna run db:seed --scope=presight-server",
    "predev": "yarn workspace @presight/shared build",
    "dev": "lerna run dev --parallel --scope=presight-client --scope=presight-server",
    "format": "prettier --write .",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint .",
    "format:check": "prettier --check .",
    "start": "lerna run start",
    "test": "lerna run test",
    "typecheck": "lerna run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "lerna": "^8.2.1",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
